{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/marduc/KERKES/ws_plotjuggler/devel/include",
                "/opt/ros/melodic/include",
                "/home/marduc/KERKES/ws_plotjuggler/src/PlotJuggler/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/home/marduc/stm-project/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}